library(openxlsx)
library(ggplot2)
library(DescTools)
homo <- read.xlsx("homocistein.xlsx")
homo %>% as_tibble()
str(homo)
s <- read.xlsx("страты.xlsx")
s %>% as_tibble()
cor.test(s$фолиевая.кислота, s$гомоцистеин, method = "spearman")
cor.test(homo$фолиевая_кислота, homo$гомоцистеин, method = "spearman")
ggplot(homo, aes(x = гомоцистеин, y = фолиевая_кислота)) +
  geom_point(shape = 17, size = 2.5) +
  xlab('Концентрация_ГЦ, нг/мл') + ylab('Концентрация_фолатов')
str(summary)
by(s$гомоцистеин, INDICES = s$страта, summary)
by(s$гомоцистеин, INDICES = s$страта, shapiro.test)
wilcox.test(гомоцистеин ~ страта, s)

boxplot(s$фолиевая.кислота ~ s$страта)

by(s$возраст, INDICES = s$страта, summary)
by(s$возраст, INDICES = s$страта, shapiro.test)
wilcox.test(возраст ~ страта, s)

by(s$MTHFR_С677Т, INDICES = s$страта, table)
by(s$MTHFR_А1298С, INDICES = s$страта, table)
by(s$MTRA2756G, INDICES = s$страта, table)
by(s$MТRR_A66G, INDICES = s$страта, table)
f <- read.xlsx("indi_folat.xlsx", sheet = 1, startRow = 1, colNames = TRUE,
              rowNames = FALSE, detectDates = FALSE, skipEmptyRows = TRUE,
              skipEmptyCols = TRUE, rows = NULL, cols = NULL, check.names = FALSE,
              namedRegion = NULL, na.strings = "NA", fillMergedCells = FALSE, sep.names = ",")                                                                              
s$MTHFR_С677Т <- as.character(s$MTHFR_С677Т)
s$MTHFR_А1298С <- as.character(s$MTHFR_А1298С)
s$MTRA2756G <- as.character(s$MTRA2756G)
s$MТRR_A66G <- as.character(s$MТRR_A66G)
s$пол <- as.character(s$пол)
f$age<- as.numeric(f$age)
f$height<- as.numeric(f$height)
f$weight<- as.numeric(f$weight)
f$BMI<- as.numeric(f$BMI)
f$SBP<- as.numeric(f$SBP)
f$DBP<- as.numeric(f$DBP)
f$pulse<- as.numeric(f$pulse)
f$folate<- as.numeric(f$folate)

table(f$sex)
shapiro.test(f$age)
min(f$age)
max(f$age)
summary(f$age)
shapiro.test(f$age[which(f$sex == "male")])
summary(f$age[which(f$sex == "male")])
shapiro.test(f$age[which(f$sex == "female")])
summary(f$age[which(f$sex == "female")])
wilcox.test(f$age ~ f$sex, paired = FALSE)

table(f$time_in_A)
summary(f$age[which(f$time_in_A == "1")])
shapiro.test(f$age[which(f$time_in_A == "1")])
summary(f$age[which(f$time_in_A == "6")])
shapiro.test(f$age[which(f$time_in_A == "6")])
wilcox.test(f$age ~ f$time_in_A, paired = FALSE)

summary(f$BMI[which(f$time_in_A == "1")])
shapiro.test(f$BMI[which(f$time_in_A == "1")])
summary(f$BMI[which(f$time_in_A == "6")])
shapiro.test(f$BMI[which(f$time_in_A == "6")])
wilcox.test(f$BMI ~ f$time_in_A, paired = FALSE)

table(f$smoke[which(f$time_in_A == "1")])
table(f$smoke[which(f$time_in_A == "6")])
smoking <- matrix(c(68, 2, 28, 19), nrow = 2, byrow = TRUE)
smoking
chisq.test(smoking)

table(f$drink[which(f$time_in_A == "1")])
table(f$drink[which(f$time_in_A == "6")])
drinking <- matrix(c(68, 2, 26, 21), nrow = 2, byrow = TRUE)
drinking
chisq.test(drinking)

table(f$green_vegetables[which(f$time_in_A == "1")])
table(f$green_vegetables[which(f$time_in_A == "6")])
green <- matrix(c(69, 1, 29, 18), nrow = 2, byrow = TRUE)
green
chisq.test(green)

table(f$vegetarian[which(f$time_in_A == "1")])
table(f$vegetarian[which(f$time_in_A == "6")])
veg<- matrix(c(54, 16, 47, 0), nrow = 2, byrow = TRUE)
chisq.test(veg)

shapiro.test(f$folate[which(f$time_in_A == "1")])
summary(f$folate[which(f$time_in_A == "1")])
shapiro.test(f$folate[which(f$time_in_A == "6")])
summary(f$folate[which(f$time_in_A == "6")])
wilcox.test(f$folate ~ f$time_in_A, paired = FALSE)

table(f$MTHFR_С677Т)
col <- c('pink', 'grey')[factor(f$time_in_A)]
plot(f$BMI, f$folate, col =col, lwd = 2, xlab = 'ИМТ', ylab = 'Концентрация фолиевой кислоты, нг/мл')
abline(lm(f$folate ~ f$age), col = 'black')

ggplot(f, aes(x = folate, y = age, color = time_in_A)) +
  geom_point(shape = 17, size = 2.5) +
  labs(color = 'Стаж\nпроживания\nв Архангельске,\nлет') +
  xlab('Концентрация фолиевой кислоты, нг/мл') + ylab('Возраст, лет')
f$time_in_A <- as.factor(f$time_in_A)
ggplot(f, aes(x = time_in_A, y = folate)) + geom_boxplot()
density_plot <- ggplot(f, aes(x = folate, fill = time_in_A)) + geom_density( alpha = .3) + scale_color_manual(name = 'Стаж\nпроживания\nв Архангельске', breaks = c('1 год', '6 лет'), values = c('1 год'='pink', '6 лет'='blue'))
density_plot + xlab('Концентрация фолиевой кислоты, нг/мл') + ylab('Плотность')

ggplot(f, aes(x = folate, fill = time_in_A)) + 
  geom_density( alpha = .3) + 
  labs(fill = 'Стаж\nпроживания\nв Архангельске,\nлет') +
  xlab('Концентрация фолиевой кислоты, нг/мл') + ylab('Плотность') 

ggplot(f, aes(x = folate, fill = sex)) + 
  geom_density( alpha = .3) + 
  labs(fill = 'Пол') +
  xlab('Концентрация фолиевой кислоты, нг/мл') + ylab('Плотность')

ggplot(f, aes(x = sex, y = age, fill = sex)) + 
  geom_boxplot()+
  xlab('Пол') + ylab('Возраст, лет')+
  labs(fill = 'Пол')
  
ggplot(f, aes(x = time_in_A, y = BMI, fill = time_in_A)) + 
  geom_boxplot()+
  xlab('Стаж проживания в Архангельске, лет') + ylab('ИМТ')+
  labs(fill = 'Стаж\nпроживания\nв Архангельске,\nлет')
ggplot(f, aes(x = time_in_A, y = folate, fill = time_in_A)) + 
  geom_boxplot()+
  xlab('Стаж проживания в Архангельске, лет') + ylab('Концентрация фолиевой кислоты, нг/мл')+
  labs(fill = 'Стаж\nпроживания\nв Архангельске,\nлет')
f$green_vegetables <- as.factor(f$green_vegetables)
f$smoke <- as.factor(f$smoke)
f$drink <- as.factor(f$drink)
ggplot(f, aes(x = drink, y = folate, fill = drink)) + 
  geom_boxplot()+
  xlab('Употребление алкоголя') + ylab('Концентрация фолиевой кислоты, нг/мл')+
  labs(fill = 'Употребление\nалкоголя')

ggplot(f, aes(x = folate, y = BMI, color = time_in_A)) +
  geom_point(shape = 17, size = 2.5) +
  labs(color = 'Стаж\nпроживания\nв Архангельске,\nлет') +
  xlab('Концентрация фолиевой кислоты, нг/мл') + ylab('ИМТ')
mthfr_677
chisq.test(mthfr_677)

mthfr_1298 <- matrix(c(2157, 1061, 61, 23), nrow = 2, byrow = TRUE)
mthfr_1298
chisq.test(mthfr_1298)

mtr_2756 <- matrix(c(2313, 905, 64, 20), nrow = 2, byrow = TRUE)
mtr_2756
chisq.test(mtr_2756)

mtrr_66 <- matrix(c(1041, 2177, 30, 54), nrow = 2, byrow = TRUE)
mtrr_66
chisq.test(mtrr_66)


table(f$MТRR_A66G)
library(DescTools)
ci95 <- BinomCI(36, 117, conf.level = 0.95)
ci95
ci95 <- BinomCI(18, 117, conf.level = 0.95)
ci95

mthfr_677 <- matrix(c(92.3, 7.7, 87.9, 12.1), nrow = 2, byrow = TRUE)
mthfr_677
chisq.test(mthfr_677)

mthfr_677 <- matrix(c(45.3, 54.7, 70.8, 29.2), nrow = 2, byrow = TRUE)
mthfr_677
chisq.test(mthfr_677)

library(ggplot2)
cor.test(f$folate, f$BMI, method = "spearman")
length()

shapiro.test(f$folate[which(f$cofe == "yes")])
summary(f$folate[which(f$cofe == "yes")])
shapiro.test(f$folate[which(f$cofe == "no")])
summary(f$folate[which(f$cofe == "no")])
wilcox.test(f$folate ~ f$cofe, paired = FALSE)

#Сравниваем русских и индусов

ru <- read.xlsx("russian_genes_folat.xlsx", sheet = 1, startRow = 1, colNames = TRUE,
               rowNames = FALSE, detectDates = FALSE, skipEmptyRows = TRUE,
               skipEmptyCols = TRUE, rows = NULL, cols = NULL, check.names = FALSE,
               namedRegion = NULL, na.strings = "NA", fillMergedCells = FALSE, sep.names = ",")                                                                              
ru$number <- as.character(ru$number)
ru$age<- as.numeric(ru$age)
ru$height<- as.numeric(ru$height)
ru$weight<- as.numeric(ru$weight)
ru$BMI<- as.numeric(ru$BMI)

table(ru$sex)
summary(ru$age)
shapiro.test(ru$age)
by(ru$age, INDICES = ru$sex, shapiro.test)
by(ru$age, INDICES = ru$sex, summary)
bartlett.test(age ~ sex, ru)
wilcox.test(age ~ sex, ru)

table(ru$MTR_A2756G)

library(DescTools)
BinomCI(28, 95, conf.level = 0.95)

x <- 54.7
y <- 53.68
chisq.test(matrix(c((100-x), x, (100-y), y), nrow = 2, byrow = TRUE))

library(openxlsx)
library(ggplot2)
n <- read.xlsx("varnek.xlsx", sheet = 1, startRow = 1, colNames = TRUE,
               rowNames = FALSE, detectDates = FALSE, skipEmptyRows = TRUE,
               skipEmptyCols = TRUE, rows = NULL, cols = NULL, check.names = FALSE,
               namedRegion = NULL, na.strings = "NA", fillMergedCells = FALSE, sep.names = ",")                                                                              
f$number <- as.character(f$number)
f$MTHFR_677 <- as.character(f$MTHFR_677)
f$MTHFR_1298 <- as.character(f$MTHFR_1298)
f$MTR_2756 <- as.character(f$MTR_2756)
f$MTRR_66 <- as.character(f$MTRR_66)
f$фолатов <- as.character(f$фолатов)
f$гомоцистеин <- as.character(f$гомоцистеин)
f$Курение <- as.character(f$Курение)
f$алкоголь <- as.character(f$алкоголь)
f$PON1_gln192arg<- as.character(f$PON1_gln192arg)
f$SOD1_G7958A<- as.character(f$SOD1_G7958A)
f$SOD2_T58C<- as.character(f$SOD2_T58C)
f$END_Lys198Asn<- as.character(f$END_Lys198Asn)
table(f$MTRR_66)

f$Возраст <- as.numeric(f$Возраст)

library(DescTools)
BinomCI(16, 42, conf.level = 0.95)

table(f$MTHFR_677)
table(f$MTHFR_1298)
table(f$MTR_2756)
table(f$фолатов)
table(f$гомоцистеин)
table(f$Пол)
table(f$Курение)
summary(f$Пол)
by(f$Возраст, INDICES = f$Пол, summary)
wilcox.test(Возраст ~ Пол, f)

by(f$Концентрация_фолатов, INDICES = f$Пол, summary)
by(f$Концентрация_фолатов, INDICES = f$Пол, shapiro.test)


by(f$Концентрация_фолатов, INDICES = f$Курение, summary)
by(f$Концентрация_фолатов, INDICES = f$Курение, shapiro.test)
wilcox.test(Концентрация_фолатов ~ Курение, f)

by(f$Концентрация_ГЦ, INDICES = f$Курение, summary)
by(f$Концентрация_ГЦ, INDICES = f$Курение, shapiro.test)
wilcox.test(Концентрация_ГЦ ~ Курение, f)

by(f$Концентрация_ГЦ, INDICES = f$алкоголь, summary)
by(f$Концентрация_ГЦ, INDICES = f$алкоголь, shapiro.test)
wilcox.test(Концентрация_ГЦ ~ алкоголь, f)

by(f$Концентрация_ГЦ, INDICES = f$алкоголь, summary)
by(f$Концентрация_ГЦ, INDICES = f$алкоголь, shapiro.test)
wilcox.test(Концентрация_ГЦ ~ алкоголь, f)

ggplot(f, aes(x = Концентрация_ГЦ, y = Концентрация_фолатов, color = Курение)) +
  geom_point(shape = 17, size = 2.5) +
  labs(color = 'Курение') +
  xlab('Концентрация_ГЦ, нг/мл') + ylab('Концентрация_фолатов')

cor.test(f$Концентрация_ГЦ, f$Возраст, method = "spearman")
cor.test(f$Концентрация_фолатов, f$Возраст, method = "spearman")

cor.test(f$Концентрация_ГЦ, f$AUC, method = "spearman")

x <- 64.29
y <- 54.7
chisq.test(matrix(c((100-x), x, (100-y), y), nrow = 2, byrow = TRUE))


f <- read.xlsx("All_genetic.xlsx", sheet = 1, startRow = 1, colNames = TRUE,
               rowNames = FALSE, detectDates = FALSE, skipEmptyRows = TRUE,
               skipEmptyCols = TRUE, rows = NULL, cols = NULL, check.names = FALSE,
               namedRegion = NULL, na.strings = "NA", fillMergedCells = FALSE, sep.names = ",")                                                                              
summary(f$Возраст)
shapiro.test(f$Возраст)
shapiro.test(n$Возраст)
wilcox.test(f$Возраст, n$Возраст)
?wilcox.test

table(f$`PAI-1_675_5G>,4G`)

97
194

BinomCI(34, 97, conf.level = 0.95)

x=569
y=59.8
chisq.test(matrix(c((1000-x), x, (100-y), y), nrow = 2, byrow = TRUE))

ru <- read.xlsx("Ru_hemostas.xlsx", sheet = 1, startRow = 1, colNames = TRUE,
               rowNames = FALSE, detectDates = FALSE, skipEmptyRows = TRUE,
               skipEmptyCols = TRUE, rows = NULL, cols = NULL, check.names = FALSE,
               namedRegion = NULL, na.strings = "NA", fillMergedCells = FALSE, sep.names = ",")                                                                              
