---
title: "Homework_Epi"
author: "Elisaveta"
date: "2023-10-02"
output:
  html_document:
       toc: true
       toc_float:
           collapsed: false
           smooth_scroll: true
       theme: flatly
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(rstatix)
library(gtsummary)
library(dplyr)

```

```{r}
hypertension <- readxl::read_excel("hypertension.xlsx")
hypertension%>% summary()
hypertension <- hypertension %>% 
  mutate(across(c(ID, sex, hypertension), ~ as.factor(.x)))
hypertension%>% summary()
```
```{r}
table(hypertension$sex, hypertension$hypertension)
```


```{r}
#Формулы для расчета относительного риска и его 95% доверительного интервала
A <- 3
B <- 29
C <- 19
D <- 49
RR <- (A/(A + B))/(C/(C + D))
RR
exp(log(RR)-1.96*(sqrt(1/A + 1/C - 1/(A+B) - 1/(C+D))))
exp(log(RR)+1.96*(sqrt(1/A + 1/C - 1/(A+B) - 1/(C+D))))
```
```{r}
poison <- readxl::read_excel("homework2.xlsx", sheet = "Poisoning")
poison <- poison %>% 
  mutate(across(c(student, flesh, fish, salad, Poisoning), ~ as.factor(.x)))
poison%>% summary()
```
```{r}
table(poison$flesh, poison$Poisoning)
```



```{r}
A <- 3
B <- 29
C <- 19
D <- 49

OR = (A * D)/ (C * B)
OR

#Доверительный интервал для отношения шансов
exp(log(OR)-1.96*(sqrt(1/A + 1/C + 1/B + 1/D)))
exp(log(OR)+1.96*(sqrt(1/A + 1/C + 1/B + 1/D)))
```
```{r}
car <- readxl::read_excel("homework2.xlsx", sheet = "Rent")
car <- car %>%
  mutate(across(c(id, experience, accident), ~ as.factor(.x)))
car%>% summary()
```


```{r}
table(car$experience, car$accident)
```
```{r}
car <- car%>% 
  add_column(days = car$day1 - car$day0, .before = 5)

sum(car$days)/365
```


```{r}
by(car$days, INDICES = car$experience, sum)
```


